# NaverBand

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/band/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/band/config/: XAccessTokenInterceptor.java
app/src/main/java/com/example/band/src/: BaseActivity.java
app/src/main/java/com/example/band/src/login/: AlreadyActivity.java  EmailActivity.java  LoginActivity.java  LoginService.java  RegisterActivity.java  RegisterService.java
app/src/main/java/com/example/band/src/login/emailphone/: SignUpActivity.java  SignUpService.java
app/src/main/java/com/example/band/src/main/: MainActivity.java
app/src/main/java/com/example/band/src/pageband/: BandAlbumActivity.java  BandCalendarActivity.java  BandChatActivity.java  BandFileActivity.java  BandMainActivity.java  BandMemberActivity.java  BandSettingActivity.java  DessertAdapter.java  DessertItem.java
app/src/main/java/com/example/band/src/splash/: SplashActivity.java  SplashService.java
app/src/main/java/com/example/band/src/view/: SimpleMessageDialog.java  TwoChoiceDialog.java
app/src/main/res/drawable/: background_splash.xml  border_round.xml  bottom_chat.xml  bottom_file.xml  bottom_setting.xml  ic_baseline_popular_24.xml  icon_comment_send.xml  icon_feed_emoticon.xml  icon_recyclerview_add.xml  icon_tab_chat.xml  icon_tab_feed.xml  icon_tab_more.xml  icon_tab_notify.xml  logon_button.xml
app/src/main/res/layout/: activity_already.xml  activity_article.xml  activity_band_album.xml  activity_band_calendar.xml  activity_band_chat.xml  activity_band_create.xml  activity_band_create_dialog.xml  activity_band_file.xml  activity_band_image_dialog.xml  activity_band_main.xml  activity_band_member.xml  activity_band_setting.xml  activity_band_type_dialog.xml  activity_choose.xml  activity_email.xml  activity_login.xml  activity_login_email.xml  activity_login_number.xml  activity_main.xml  activity_my.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  activity_write.xml  chat_bar.xml  chat_item.xml  feed_item_articles.xml  fragment_chat.xml  fragment_feed.xml  fragment_home.xml  fragment_more.xml  fragment_notify.xml  fragment_search.xml  home_item_ad.xml  home_item_bandlist.xml  item_dessert.xml  notify_item_band.xml  search_bar.xml  search_item_new.xml  search_item_popular.xml
app/src/main/res/menu/: menu_band.xml  menu_bandcreate.xml  menu_main.xml  menu_myactivity.xml  menu_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/band/: ExampleUnitTest.java
(+105 files in other folders)
