<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F4" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_page_write"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:titleTextColor="@android:color/black"
        app:title="글쓰기"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:layout_gravity="center"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/page_write_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/write_close" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/page_write_close"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="글쓰기"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/write" />

                <TextView
                    android:id="@+id/write_bandname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:text="밴드 이름"/>

            </LinearLayout>


            <TextView
                android:id="@+id/page_write_complete"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:text="완료" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar_page_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:padding="10dp"
                android:focusable="true"
                android:id="@+id/write_text"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="left|start"
                android:text=""
                android:textSize="18sp" />

            <View
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F2F4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/write_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/write_photo"/>
                <ImageView
                    android:id="@+id/write_emoticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/write_emoticon" />
                <ImageView
                    android:id="@+id/write_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/write_chart" />
                <ImageView
                    android:id="@+id/write_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/write_live" />
                <ImageView
                    android:id="@+id/write_clip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/write_clip" />
                <ImageView
                    android:id="@+id/write_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/write_dots" />
                <ImageView
                    android:id="@+id/write_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/write_style" />

            </LinearLayout>


        </LinearLayout>



    </ScrollView>



</RelativeLayout>