<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F4"
    tools:context=".src.pageband.BandCalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_page_calendar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1EC800"
        app:titleTextColor="@android:color/white"
        app:title="채팅"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:layout_gravity="center"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/page_calendar_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/page_close" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/page_calendar_close"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="일정"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/page_calendar" />

                <TextView
                    android:id="@+id/page_calendar_bandname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:text="밴드 이름"/>

            </LinearLayout>


            <Button
                android:id="@+id/page_calendar_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/page_calendar_plus"
                android:layout_marginEnd="10dp"
                android:background="@drawable/page_setting" />

            <Button
                android:id="@+id/page_calendar_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/page_plus" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_below="@+id/toolbar_page_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/calendar_dummy" />
</RelativeLayout>