<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.fragments.feed.Choose">

    <Button
        android:id="@+id/feedChoose_btn_write"
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="밴드 이름"/>

</FrameLayout>